# flutter_bluetooth_serial

android/: build.gradle
